<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Point Table</title>

    <style>
        .div{
            margin: 10px;
            padding: 10px;
            background-color:white;
            border-radius: 10px;
        }
        td{
            text-align: center;
            color:black;
            font-size: medium;
            font-weight: bold;
            font-style: italic;

        }
        th{
            background-color: aquamarine;
            color:black;
            font-size: medium;
            font-weight: bold;
            font-style: normal;
            
        }
        .csk-bg{
            background-color: yellow;
            
        }
        .csk{
            text-decoration: none;
            color:black
        }

        .rcb-bg{
            background-color: red;
            
        }
        .rcb{
            text-decoration: none;
            color: white;
        }

        .srh-bg{
            background-color: orange;
            
        }
        .srh{
            text-decoration: none;
            color: white;
        }

        .kkr-bg{
            background-color:rgba(91, 91, 192, 0.267);
            
        }
        .kkr{
            text-decoration: none;
            color: white;
        }

        .pbks-bg{
            background-color:rgb(174, 64, 64)
            
        }
        .pbks{
            text-decoration: none;
            color: white;
        }

        .lsg-bg{
            background-color:rgb(68, 148, 121);
            
        }
        .lsg{
            text-decoration: none;
            color: white;
        }

        .gt-bg{
            background-color:rgb(116, 146, 146);
            
        }
        .gt{
            text-decoration: none;
            color: white;
        }

        .rr-bg{
            background-color:rgb(100, 21, 107);
            
        }
        .rr{
            text-decoration: none;
            color: white;
        }

        .dc-bg{
            background-color:rgb(14, 66, 125);
            
        }
        .dc{
            text-decoration: none;
            color: white;
        }

        .mi-bg{
            background-color:blue;
            
        }
        .mi{
            text-decoration: none;
            color: white;
        }

        

       

    </style>
</head>
<body>
   
    <div class="shadow div" >
        <h2>Point Table</h2>
        <table border="1"width="100%" height="50%" ">
            <th>Team</th>
            <th>Match</th>
            <th>Won</th>
            <th>Loss</th>
            <th>NRR</th>
            <th>Points</th>
    
            <tbody>
                <tr class="csk-bg">
                    <td><a href="/csk.html" class="csk">CSK</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="rcb-bg">
                    <td><a href="" class="rcb">RCB</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="srh-bg">
                    <td><a href="#" class="srh">SRH</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="kkr-bg">
                    <td><a href="#" class="kkr">KKR</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="pbks-bg">
                    <td><a href="#" class="pbks">PKBS</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="lsg-bg"> 
                    <td><a href="#" class="lsg">LSG</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="gt-bg">
                    <td><a href="#" class="gt">GT</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.92</td>
                    <td>6</td>
                </tr>
    
                <tr class="rr-bg">
                    <td><a href="#" class="rr">RR</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>+0.56</td>
                    <td>6</td>
                </tr>
    
                <tr class="dc-bg">
                    <td><a href="#" class="dc">DC</a></td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>+0.12</td>
                    <td>4</td>
                </tr>
    
                <tr class="mi-bg">
                    <td><a href="#" class="mi">MI</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>-0.92</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>

    
    
</body>
</html>